<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.peripheral(CBPeripheral, didUpdateValueForCharacteristic : CBCharacteristic, error : NSError?) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageScrollView.setIndex(Int) -&gt; ():ImageScrollView.swift">
         <PersistentStrings>
            <PersistentString
               value = "clipView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
